$$$$$$$$$  Full story on == operator and equals() method $$$$$$
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//==================== Example.java ===========================================
public class  Example{
 private int x ;
 private int y ;
 public Example(int x, int y){
 this.x = x;
 this.y = y;
 }
 public void setX(int x){
 this.x = x;
 }
 public int getX(){
 return x;
 }
 public void setY(int y){
 this.y = y;
 }
 @Override
 public int hashCode(){
 System.out.print("In Ex cls hC(): ");
 return  x + y;
 }
/*
 @Override
 public boolean equals(Object obj){
 if(obj instanceof Example){
 Example e = (Example)obj;
 return this.x == e.x;
 }
 return false;
 }
*/
 public int JVMHC(){
 System.out.print("In Ex cls JVMhC(): ");
 return super.hashCode();
 }
 public int getY(){
 return y;
 }
 public void display(){
 System.out.println(x + "  " + y);
 }
}
//==================== Test03.java ======================================================
//equals is used of comparing two objects
//if they are equal -> return true
//if they are not equal -> return false
public class  Test03{
 public static void main(String[] args) {
 String s1 = new String("a");
 String s2 = new String("a");
 System.out.println(s1 == s2);
 System.out.println(s1.equals(s2));
 System.out.println();
 Integer i1 = new Integer(5);
 Integer i2 = new Integer(5);
 System.out.println(i1== i2);
 System.out.println(i1.equals(i2));
 System.out.println();
//Case #1: comparing same class objects
 Example e1 = new Example(10, 20);
 Example e2 = new Example(10, 30);
 System.out.println(e1 == e2);
 System.out.println(e1.equals(e2));
 System.out.println();
//Case #2: comparing diff class objects
 //System.out.println(e1 == s1);
 System.out.println(e1.equals(s1));
 System.out.println(); 
//Case #3: comparing class object and null/null ref var
 System.out.println(e1== null);
 System.out.println(e1.equals(null));
 System.out.println(); 
 System.out.println(null == e1);
 //System.out.println(null.equals(e1));
 System.out.println(); 
 Example e3 = null;
 System.out.println(e3 == e1);
 //System.out.println(e3.equals(e1));
 System.out.println(); 
//Case #4: comparing two nulls
 System.out.println(null == null);
 //System.out.println(null.equals(null));
 System.out.println(); 
 Example e4 = null;
 System.out.println(e3 == e4);
 //System.out.println(e3.equals(e4));
 System.out.println(); 
//Case #5: comparing two primitive values
 int a = 10;
 int b = 10;
 System.out.println(a == b);
 //System.out.println(a.equals(b));
 System.out.println(); 
 }
}
//Differences between == operator and equals()
//====================================================================================
// == operator | equals() method
//====================================================================================
// 1) == operator is used for comparing | 1) equals() method can compare  
// both two primitives and two objects | only two objects
// |
// 2) == operator is always compares | 2) equals() method compares  
// two objects by uisng their refences | two objects either by using their references
// | or by using their state depending on its implimentation
// |
// 3) We can not overload == operator | 3) we must override equals() method
// to compare objects with their state | to compare objects with their state
// |
// 4) By using == operator  we can not compare | 4) By using equals() method we can compare
// incompatible objects, we will get CE | incompatible objects, we false as result
// |
// 5) By using == operator  we can compare | 5) By using equals() method we can not compare
// two nulls or an object and null | two nulls or an object and null 
// for two nulls comparison we will get true | for two nulls comparision we will get CE
// for an object & null comparison we will get false | for an object and null comparison we will get false
// for an null & object comparison we will get false | for a null and object comparison we will either CE/RE 
//=====================================================================================
